# Recipe-Manager-api

./: README.md  build.gradle
Recipe_app/: settings.gradle.kts
Recipe_app/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/cvut/fit/tjv/recipe_api/: RecipeApi.java
src/main/java/cz/cvut/fit/tjv/recipe_api/controller/: DishController.java  IngredientController.java  RecipeController.java
src/main/java/cz/cvut/fit/tjv/recipe_api/domain/: Complexity.java  Dish.java  EntityWithId.java  Ingredient.java  Recipe.java
src/main/java/cz/cvut/fit/tjv/recipe_api/enums/: Complexity.java  Cuisine.java
src/main/java/cz/cvut/fit/tjv/recipe_api/repository/: DishRepository.java  IngredientRepository.java  RecipeRepository.java
src/main/java/cz/cvut/fit/tjv/recipe_api/service/: CrudService.java  CrudServiceImpl.java  DishService.java  DishServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.properties  init.http
src/test/java/cz/cvut/fit/tjv/recipe_api/controller/: RecipeControllerMvcTest.java
src/test/java/cz/cvut/fit/tjv/recipe_api/service/: RecipeServiceImplIntegrationTest.java  RecipeServiceImplUnitTest.java
